{
  "name": "one_week_server",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fumyparli/one_week_server.git"
  },
  "author": "fumyparli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fumyparli/one_week_server/issues"
  },
  "homepage": "https://github.com/fumyparli/one_week_server#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7"
  }
}